# ProyectoFinalVictorEstevez

./: Program.cs  ProyectoFinal.csproj  _Imports.razor  appsettings.json
BLL/: AreaTecnicaBLL.cs  EstudianteBLL.cs  MaestroBLL.cs  Materia.BLL.cs  SeccionBLL.cs
DAL/: Contexto.cs
Data/: Inscripcion.db  WeatherForecast.cs  WeatherForecastService.cs
Entidades/: AreaTecnica.cs  Estudiante.cs  Maestro.cs  MaestroDetalle.cs  Materia.cs  Seccion.cs  SeccionDetalle.cs
Migrations/: 20220411235319_Inicial.Designer.cs  20220411235319_Inicial.cs  ContextoModelSnapshot.cs
Pages/: CAreaTecnica.razor  CEstudiante.razor  CMaestro.razor  CMateria.razor  CSeccion.razor  Index.razor  RAreaTecnica.razor  REstudiante.razor  RMaestro.razor  RMateria.razor  RSeccion.razor  _Layout.cshtml
Properties/: launchSettings.json
Recursos/: Paises.cs
Shared/: MainLayout.razor  NavMenu.razor
